<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
		<PackageReference Include="CommandLineParser" Version="2.2.1" />
		<PackageReference Include="RandomGen" Version="1.0.0" />				
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\SuperBenchmarker\SuperBenchmarker.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="a.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="array.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>

</Project>
