<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.0;netcoreapp2.0;net452</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp3.0;netcoreapp2.0</TargetFrameworks>
		<Summary>Apache Benchmark on steroids</Summary>
		<AssemblyName>SuperBenchmarker</AssemblyName>
		<PackageId>SuperBenchmarker</PackageId>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Reporting\d3.js" />
	  <None Remove="Reporting\index.html" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Reporting\d3.js">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Reporting\index.html" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />
		<PackageReference Include="CommandLineParser" Version="2.2.1" />
		<PackageReference Include="RandomGen" Version="1.0.0" />		
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<Reference Include="System.Net.Http.WebRequest" />
	</ItemGroup>
</Project>
